POSTGRES_VERSION=14.1
RABBITMQ_VERSION=3.13.7-management-alpine
NODE_ALPINE_VERSION=24.0.1-alpine

API_GATEWAY_PORT=8080

PLAYER_APP_PORT=3001
PLAYER_SERVICE_PORT=3002

BATTLE_APP_PORT=3101
BATTLE_SERVICE_PORT=3102

BATTLE_WORKER_APP_PORT=3201
BATTLE_WORKER_SERVICE_PORT=3202