NODE_ENV=development

APP_NAME=api-gateway

API_GATEWAY_SCHEMA=http
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=8080

PLAYER_SERVICE_HOST=player-service
PLAYER_SERVICE_PORT=3002

BATTLE_SERVICE_HOST=battle-service
BATTLE_SERVICE_PORT=3102