NODE_ENV=development

APP_NAME=battle-worker-service

PORT=3201
BATTLE_WORKER_SERVICE_HOST=battle-worker-service
BATTLE_WORKER_SERVICE_PORT=3202

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672