NODE_ENV=development

APP_NAME=battle-service

PORT=3101
BATTLE_SERVICE_HOST=battle-service
BATTLE_SERVICE_PORT=3102

DATABASE_HOST=battle-database
DATABASE_PORT=5432
DATABASE_DB=battle-database
DATABASE_USER=admin
DATABASE_PASSWORD=admin

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672